
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\App.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\MainWindow.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\CalendarButtonStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\CalendarStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\CheckBoxStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ComboBoxItemStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\DataGridStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\DatePickerStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\GridSplitterStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\GroupBoxStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\InkCanvasStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\LableStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ListBoxStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ListViewStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\MediaElementStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\MenuItemStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\MenuStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ProgressBarStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\RadioButtonStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ResizeGripStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\RichTextBoxStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ScrollBarStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ScrollViewerStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\SliderStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\StatusBarStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\TabControlStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ToggleButtonStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\ToolBarStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\TreeViewStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\01-Training Test Arabic\05-Styles\ControlsDefualtStyle\ControlsDefualtStyle\Themes\WindowStyle.xaml;;

